{
    "recommendations": [
        "eamodio.gitlens",
        "ms-vscode.cpptools-themes",
        "jwsandeman.cyberpunk2077-theme",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "redhat.vscode-yaml",
        "ibrahimcesar.ibrahimcesar-nextjs-developer-pack",
        "aaron-bond.better-comments",
        "naumovs.color-highlight",
        "mikestead.dotenv",
        "bierner.github-markdown-preview",
        "oderwat.indent-rainbow",
        "xabikos.javascriptsnippets",
        "bierner.jsdoc-markdown-highlighting",
        "bierner.markdown-checkbox",
        "bierner.markdown-emoji",
        "bierner.markdown-footnotes",
        "shd101wyy.markdown-preview-enhanced",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-mermaid",
        "bierner.markdown-yaml-preamble",
        "davidanson.vscode-markdownlint",
        "pkief.material-icon-theme",
        "pulkitgangwar.nextjs-snippets",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "mechatroner.rainbow-csv",
        "meganrogge.template-string-converter"
    ]
}