{
    "files.associations": {
        "types.h": "c",
        "fcntl.h": "c",
        "minishell.h": "c",
        "prompt.h": "c",
        "str.h": "c",
        "conf.h": "c",
        "arr.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "array": "cpp",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "utility": "c",
        "parser.h": "c",
        "cstdint": "c",
        "stdio.h": "c",
        "hash_map": "c",
        "format": "c",
        "valarray": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}